events {}
http {
server {
    listen 80;
    server_name whereliteraturemeetscomputing.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/dailyapp/DailyApp/dailyapp.sock;
    }
}

server {
    listen 443 ssl;
    server_name whereliteraturemeetscomputing.com;

    ssl_certificate /dailyapp/DailyApp/fullchain.pem;
    ssl_certificate_key /dailyapp/DailyApp/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/dailyapp/DailyApp/dailyapp.sock;
    }
}
}
