events {}
http {
server {
    listen 80;
    server_name localhost 127.0.0.1;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    ssl_certificate /dailyapp/DailyApp/fullchain.pem;
    ssl_certificate_key /dailyapp/DailyApp/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/dailyapp/DailyApp/dailyapp.sock;
    }

    location /_elasticsearch/ {
        proxy_pass http://localhost:9200/;
    }
}
}
