<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
 
  <style>
  * {
    box-sizing: border-box;
  }

	<title>Daily App - Where Literature Meets Computing</title>	

	<style type="text/css">    

  #image{border: 6px ridge rgb(228, 99, 82);}
  
  img {
    width: 60%;
    height: auto;
    max-width: 600;
    min-width: 400;
  }

  body
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 10vw;
  }


  /* Style the content */

  .content3 {
    background-color: #ddd;
    font-size: 3vw;
    padding:2vw;
  }
  .content4 {
    background-color: rgb(227, 232, 233);
    font-size: 3vw;
    padding:2vw;
  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding:2vw;
    text-align: right;
    font-size: 4vw;
  }

  h1
  {
    font-size:10vw;
    color:rgb(20, 3, 104);
  }

  h2
  {
    font-size:8vw;
    font-style: italic;
    color:rgb(31, 4, 161);
  }

  </style>

</head>  
  
<body>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="/liveathousandlives">Live A Thousand Lives / Books</a>
    <a href="/pictureoftheday">Photo of The Day</a>
    <a href="/quoteoftheday">Quote of The Day</a>
    <a href="/wordoftheday">Word of The Day</a>
    <a href="/whatloveis">What Love Is?</a>
    <a href="/about">About</a>
  </div>

  <div id="main-div" class="content2">
    <p><b><a href={{ url_for('pictureoftheday') }}>Photo of The Day</a></b></p>
    {% if photo %}
      <img src="{{ photo }}" alt="Photo">
    {% else %}
      Sorry No Photo!
    {% endif %}
    
  </div>
  <div class="content">
    <p><b><a href={{ url_for('quoteoftheday') }}>Quote of The Day</a></b></p>
    <p style="color: blue;"><i>
    {% if quote %}
      {{ quote }}
    {% else %}
      Sorry No Quote!
    {% endif %}  
  </i></p>     
  </div>
  <div class="content2">
    <p><b><a href={{ url_for('wordoftheday') }}>Word of The Day</a></b></p>
    {% if word %}
      {{ word }}
    {% else %}
      Sorry No Word!
    {% endif %}  
  </div>
  <div class="content">
    <p><b><a href={{ url_for('whatloveis') }}>What Love Is?</a></b></p>
    <p style="color: blue;"><i>
    {% if love_quote %}
      {{ love_quote }}
    {% else %}
      Sorry No Love Quote!
    {% endif %}
    </i></p>
  </div>  
  <div class="content2">
    <p><b><a href={{ url_for('liveathousandlives') }}>Live A Thousand Lives / Books</a></b></p>
    {% if book %}
      {{ book }}
    {% else %}
      Sorry No Book!
    {% endif %}  
  </div>  
  <div class="content">
    <p><b>Subscription for Daily Update!</b></p>
    <form action="/subscribe" method="post" enctype="multipart/form-data">
      <label for="aname">Email: </label>
      <input class="inputtext" type="text" id="fname" name="email" value="...">
      <input type="submit" value="Subscribe">
    </form>
  </div>  
<div class="footer">
  <p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <p class=flashes>
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
      </p>
      {% endif %}
    {% endwith %}
  </p>
</div>
<div class="botnav">
  <a href="/">Home</a>
  <a href="https://twitter.com/tothemax2050">Twitter</a>
  <a href="https://www.facebook.com/wordsmartword">Facebook</a>
  <a href="https://www.instagram.com/tothemax2050">Instgram</a>
  <a href="/about">About</a>
</div>
</body>
</html>
