<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1LBCV9F1C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V1LBCV9F1C');
  </script>
 
  <style>
  * {
    box-sizing: border-box;
  }

	<title>Reading Is A Lifestyle Readers Page</title>	

	<style type="text/css">    

  img {
    width: 60%;
    height: auto;
    max-width: 600;
    min-width: 400;
  }
  body
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 10vw;
  }
  .label {
      color: blue;
  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding:2vw;
    text-align: right;
    font-size: 4vw;
  }

  <! -- 
  .star {
      font-size: x-large;
      width: 10px;
      display: inline-block;
      color: gray;
  }
  .star:last-child {
      margin-right: 0;
  }
  .star:before {
      content:'\2605';
  }
  .star.on {
      color: gold;
  }
  .star.half:after {
      content:'\2605';
      color: gold;
      position: absolute;
      margin-left: -20px;
      width: 10px;
      overflow: hidden;
  }
  //add below code in HTML
  <div class="content2"> 
      <span class="star on"></span>
      <span class="star half"></span>
      <span class="star"></span>
      Rating
  </div>
  -->
  
  </style>
  
  <script sync src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</head>  
  
<body>
    <div class="topnav">
        <a href="/"><img src="static/home.png" alt="Home" style="width:4vw;height:auto;"></a>
        <a href="">Readers</a>
        <a href="/{{reader}}">My Reading</a>
        <a href="/{{reader}}/mybooks">My Books</a>
        <a href="/{{reader}}/social">Threads</a>
        <a href="/about" style="float:right">About</a>
    </div>

    <div id="main-div" class="content2">
        <h2 class="title">Current & Past Reads<br>Book Reviews<br><a href="https://www.threads.net/@tothemax2050">@{{reader}}</a></h2>
    </div>
    <div class="content">
      <p><b>Current Reads - {{current_read_count}} Books <img src="static/books.png" style="width:4vw;height:auto;"></b></p>      
      {% for item in current_read_list %}
        <i style="color: blue;">
          {{item["Book Title"]}}<br>
          <span style="color:darkgreen;">by {{item["Author"]}}</span><br>
          <span style="color:limegreen;font-size: 3vw;">Published in {{item["Year Published"]}}
        </span></i>
        <br>
        <a href="static/books/{{ item["Cover Image"] }}"><img src="static/books/{{ item["Cover Image"] }}" alt="" style="width:100%;height:auto;max-width:538px;"></a>
        <br>
        <span style="color:chocolate;font-size: 3vw;">({{loop.index}})</span>
        <hr>
      {% endfor %}

    </div> 
    <div class="content2">
      <p><b>Past Reads - {{count}} Books <img src="static/books.png" style="width:4vw;height:auto;"></b><br>
      <i style="font-size: 3vw;">In reverse chronological order by finished date</i>
      </p>
      {% for item in items %}
        <i style="color: blue;">
          {{item["Book Title"]}}<br>
          <span style="color:darkgreen;">by {{item["Author"]}}</span><br>
          <span style="color:limegreen;font-size: 3vw;">Published in {{item["Year Published"]}}</span>
        </i>
        <br>
        <a href="static/books/{{ item["Cover Image"] }}"><img src="static/books/{{ item["Cover Image"] }}" alt="" style="width:100%;height:auto;max-width:538px;"></a>
        {% if item["My Rating"] %}
          <br><span>{{item["My Rating"]}}</span><br>
        {% endif %}
        {% if item["Review"] %}
          <span style="color:black;font-size: 3vw;">{{item["Review"]}}</span><br>
        {% endif %}  
        <span style="color:chocolate;font-size: 3vw;">({{loop.index}})</span>
        <hr>
      {% endfor %}
    </div> 
    <div id="main-div-top-tweets" class="content">
      <p><b>My Top 3 Tweets<img src="static/twitter.png" style="width:4vw;height:auto;"></b></p>
    </div>

    <script>
      var ulElementMain = document.getElementById("main-div-top-tweets");
      var tweet_widget_options = {
          align: 'center',
          theme: 'light',
          conversation: 'none'};
      var top_tweets = ["1423438207568449536","1667228226580631553","1428117756075986948"];
      for(let i = 0; i < top_tweets.length; i++){
        twttr.widgets.createTweet(
          top_tweets[i],
          ulElementMain,
          tweet_widget_options
        )
        .then(function (el) {
        });
      }
    </script>

    <div class="content">
      <p>Connect with me on <a href="https://www.threads.net/@tothemax2050">Threads</a> or <a href="https://twitter.com/tothemax2050">Twitter</a></p>
    </div>
    <div class="botnav">
        <a href="/about"><img src="static/information.png" alt="About" style="width:4vw;height:auto;"></a>
    </div>
</body>
</html>



