<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
 
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1LBCV9F1C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V1LBCV9F1C');
  </script>

  <style>
  * {
    box-sizing: border-box;
  }

	<title>Reading Is A Lifestyle Unsubscribe Page</title>	

	<style type="text/css">    

  table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  }
  table.center {
    margin-left: auto; 
    margin-right: auto;
    font-size: 2vw;
  }  

  body
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 10vw;
  }


  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding:2vw;
    text-align: right;
    font-size: 4vw;
  }

  h1
  {
    font-size:10vw;
    color:rgb(20, 3, 104);
  }

  h2
  {
    font-size:8vw;
    font-style: italic;
    color:rgb(31, 4, 161);
  }

  </style>

</head>  
  
<body>
  <div class="topnav">
    <a href="/"><img src="static/home.png" alt="Home" style="width:4vw;height:auto;"></a>
    <a href="/liveathousandlives">Book<img src="static/books.png" style="width:3vw;height:auto;"></a>
    <a href="/tothemax2050">tothemax2050<img src="static/books.png" style="width:3vw;height:auto;"></a>
    <a href="/quoteoftheday">Quote</a>
    <a href="/genwordoftheday">Word</a>
    <a href="/photo">Photo</a>
    <a href="/about" style="float:right">About</a>
  </div>

  <div class="content">
    <p>Unsubscribing <i style="color: blue;">Reading Is A Lifestyle</i> Newsletter</p>
    <form id="sub" action="/unsubscribing" method="post" enctype="multipart/form-data">
      <label for="email">Email: </label>
      <input class="inputtext" type="text" id="email" name="email" value={{ email }}>
      <input type="submit" value="Unsubscribe">
    </form>
    <br>
  </div>


  <div class="botnav">
    <a href="/about"><img src="static/information.png" alt="About" style="width:4vw;height:auto;"></a>
    <a href="/#sub"><img src="static/subscribe.png" alt="Subscribe" style="width:4vw;height:auto;"></a>
    <a href="https://twitter.com/tothemax2050"><img src="static/twitter.png" alt="Twitter" style="width:4vw;height:auto;"></a>
    <a href="https://www.threads.net/@tothemax2050"><img src="static/threads.png" alt="Threads" style="width:4vw;height:auto;"></a>
    <a href="/" style="float:left"><img src="static/books.png" alt="Books" style="width:4vw;height:auto;"></a>
    </div>
</body>
</html>
