<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
 
  <style>
  * {
    box-sizing: border-box;
  }

	<title>Word Smart</title>	

	<style type="text/css">    

  table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  }
  table.center {
    margin-left: auto; 
    margin-right: auto;
    font-size: 2vw;
  }
  th {
    border: 1px solid black;
  }
 
  body
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 10vw;
  }


  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding:2vw;
    text-align: right;
    font-size: 4vw;
  }

  h1
  {
    font-size:10vw;
    color:rgb(20, 3, 104);
  }

  h2
  {
    font-size:8vw;
    font-style: italic;
    color:rgb(31, 4, 161);
  }

  </style>

</head>  
  
<body>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="/liveathousandlives">Live A Thousand Lives</a>
    <a href="/pictureoftheday">Photo of The Day</a>
    <a href="/quoteoftheday">Quote of The Day</a>
    <a href="/wordoftheday">Word of The Day</a>
    <a href="/whatloveis">What Love Is?</a>
    <a href="/about">About</a>
  </div>

  <div class="content2">
    <p><b><a href={{ url_for('wordoftheday') }}>Word of The Day</a></b></p>
    <p style="color: blue;"><i>
    {% if wordoftheday %}
      {{ wordoftheday }}
    {% endif %}
    </i></p>
  </div>

  <div class="content1">

    <a id="yg-widget-0" class="youglish-widget" data-query="{{ word }}" data-lang="english" data-accent="us" data-components="8415" data-bkg-color="#" data-link-color="#" data-ttl-color="#" data-cap-color="#" data-marker-color="#" data-panels-bkg-color="#" data-text-color="#" data-keyword-color="#"  rel="nofollow" href="https://youglish.com">Visit YouGlish.com</a>
    <script async src="https://youglish.com/public/emb/widget.js" charset="utf-8"></script>

  </div>
 
  <div class="content">
    <p><b>Word Smart - {{ count }} Smart Words</b></p>
    <table class="center" border=1>
      <thead>
       {%- for col_name in col_names %}
          <th style="width: {{col_width[col_name]}}">{{ col_name }}</th>
       {%- endfor %}
      </thead>
      <tbody>
      {%- for row in items %}
         <tr>
         {%- for col_name in col_names %}
            <td style="width: {{col_width[col_name]}}">{{ row[col_name] }}</td>
         {%- endfor %}
         </tr>
      {%- endfor %}
      </tbody>
      </table>
    
  </div>
<div class="footer">
  <p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <p class=flashes>
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
      </p>
      {% endif %}
    {% endwith %}
  </p>
</div>
<div class="botnav">
  <a href="/">Home</a>
  <a href="https://twitter.com/tothemax2050">Twitter</a>
  <a href="https://www.facebook.com/wordsmartword">Facebook</a>
  <a href="https://www.instagram.com/tothemax2050">Instgram</a>
  <a href="/about">About</a>
</div>
</body>
</html>
